{
  "name": "Afterglow",
  "short_name": "Afterglow",
  "description": "A concert passport to relive memories with the people who were there",
  "start_url": "https://go.weareafterglow.app/home",
  "display": "standalone",
  "background_color": "#07060d",
  "theme_color": "#07060d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
